{
    "cSpell.words": [
        "Cuttack",
        "Entypo",
        "Ionicons",
        "Jaro",
        "Jyeshtha",
        "Manguli",
        "MMKV",
        "Odisha",
        "onesignal",
        "Reactotron",
        "tanstack",
        "Zustand"
    ]
}